import { TranslationMessages } from "react-admin";

const vietnameseMessages = {
  ra: {
    action: {
      add_filter: "Thêm bộ lọc",
      add: "Thêm",
      back: "Quay lại",
      bulk_actions: "1 mục được chọn |||| %{smart_count} mục được chọn",
      cancel: "Hủy",
      clear_input_value: "Xóa",
      clone: "Nhân bản",
      confirm: "Xác nhận",
      create: "Tạo mới",
      delete: "Xóa",
      edit: "Chỉnh sửa",
      export: "Xuất",
      list: "Danh sách",
      refresh: "Làm mới",
      remove_filter: "Xóa bộ lọc",
      save: "Lưu",
      search: "Tìm kiếm",
      show: "Hiển thị",
      sort: "Sắp xếp",
      undo: "Hoàn tác",
      update: "Cập nhật",
      update_application: "Cập nhật ứng dụng",
      //   clear_array_input: "",
      //   create_item: "",
      //   remove_all_filters: "",
      //   remove: "",
      //   select_all: "",
      //   select_all_button: "",
      //   select_row: "",
      //   unselect: "",
      //   expand: "",
      //   close: "",
      //   open_menu: "",
      //   close_menu: "",
      //   move_up: "",
      //   move_down: "",
      //   open: "",
      //   toggle_theme: "",
      //   select_columns: "",
    },
    auth: {
      user_menu: "Tài khoản",
      username: "Tên người dùng",
      password: "Mật khẩu",
      sign_in: "Đăng nhập",
      sign_in_error: "Đăng nhập thất bại, hãy thử lại",
      logout: "Đăng xuất",
      // auth_check_error: "",
      // email: "",
    },
    notification: {
      updated: "Đã cập nhật bản ghi |||| Đã cập nhật %{smart_count} bản ghi",
      created: "Đã tạo bản ghi",
      deleted: "Đã xóa bản ghi |||| Đã xóa %{smart_count} bản ghi",
      item_doesnt_exist: "Bản ghi không tồn tại",
      http_error: "Lỗi giao tiếp máy chủ",
      // bad_item: "",
      // data_provider_error: "",
      // i18n_error: "",
      // canceled: "",
      // logged_out: "",
      // not_authorized: "",
      // application_update_available: "",
    },
    saved_queries: {
      label: "Truy vấn đã lưu",
      query_name: "Tên truy vấn",
      new_label: "Lưu truy vấn hiện tại...",
      new_dialog_title: "Lưu truy vấn hiện tại",
      remove_label: "Xóa truy vấn đã lưu",
      remove_label_with_name: 'Xóa truy vấn "%{name}"',
      remove_dialog_title: "Xóa truy vấn đã lưu?",
      remove_message: "Bạn có chắc chắn muốn xóa truy vấn khỏi danh sách?",
      help: "Lọc danh sách và lưu truy vấn này để dùng sau",
    },
    configurable: {
      customize: "Tùy chỉnh",
      configureMode: "Chế độ cấu hình",
      inspector: {
        title: "Thanh kiểm tra",
        content: "Di chuột đến các thành phần giao diện để cấu hình",
        reset: "Đặt lại cấu hình",
        hideAll: "Ẩn tất cả",
        showAll: "Hiện tất cả",
      },
      //   Datagrid: {
      //     title: "",
      //     unlabeled: "",
      //   },
      //   SimpleForm: {
      //     title: "",
      //     unlabeled: "",
      //   },
      //   SimpleList: {
      //     title: "",
      //     primaryText: "",
      //     secondaryText: "",
      //     tertiaryText: "",
      //   },
    },
    validation: {
      required: "Bắt buộc",
      minLength: "Tối thiểu %{min} ký tự",
      maxLength: "Tối đa %{max} ký tự",
      minValue: "Giá trị nhỏ nhất là %{min}",
      maxValue: "Giá trị lớn nhất là %{max}",
      number: "Phải là số",
      email: "Phải là email hợp lệ",
      oneOf: "Phải là một trong: %{options}",
      regex: "Phải khớp với định dạng (regex): %{pattern}",
    },
    // boolean: {
    //   true: "",
    //   false: "",
    //   null: "",
    // },
    page: {
      create: "Tạo mới %{name}",
      // dashboard: "Bảng điều khiển",
      edit: "Chỉnh sửa %{name} #%{id}",
      error: "Đã xảy ra lỗi",
      list: "%{name}",
      loading: "Đang tải",
      not_found: "Không tìm thấy",
      show: "Chi tiết %{name} #%{id}",
      empty: "Chưa có %{name} nào.",
      invite: "Mời người dùng",
      access_denied: "Không có quyền truy cập",
      authentication_error: "Lỗi xác thực. Vui lòng đăng nhập lại.",
    },
    // input: {
    //   file: {
    //     upload_several: "",
    //     upload_single: "",
    //   },
    //   image: {
    //     upload_several: "",
    //     upload_single: "",
    //   },
    //   references: {
    //     all_missing: "",
    //     many_missing: "",
    //     single_missing: "",
    //   },
    //   password: {
    //     toggle_visible: "",
    //     toggle_hidden: "",
    //   },
    // },
    message: {
      // about: "",
      // access_denied: "",
      // are_you_sure: "",
      // authentication_error: "",
      // auth_error: "",
      // bulk_delete_content: "",
      // bulk_delete_title: "",
      // bulk_update_content: "",
      // bulk_update_title: "",
      // clear_array_input: "",
      // delete_content: "",
      // delete_title: "",
      // details: "",
      // error: "",
      // invalid_form: "",
      // loading: "",
      // no: "",
      not_found: "Không tìm thấy %{name}.",
      // select_all_limit_reached: "",
      // unsaved_changes: "",
      // yes: "",
      // placeholder_data_warning: "",
    },
    navigation: {
      no_results: "Không tìm thấy %{name} !",
      // no_filtered_results: "",
      // clear_filters: "",
      // no_more_results: "",
      // page_out_of_boundaries: "",
      // page_out_from_end: "",
      // page_out_from_begin: "",
      // page_range_info: "",
      // partial_page_range_info: "",
      // page_rows_per_page: "",
      // current_page: "",
      // page: "",
      // first: "",
      // last: "",
      // next: "",
      // previous: "",
      // skip_nav: "",
    },
    // sort: {
    //   sort_by: "",
    //   ASC: "",
    //   DESC: "",
    // },
  },
};

export default vietnameseMessages;
